---
title: Fullstack Engineer, Technical Writing
---

Fullstack engineers work across the front- and backend of the GitLab documentation site to improve the user experience.

## Responsibilities

- Develop features and improvements to the documentation site in a secure, well-tested, and performant way.
- Analyze and interpret highly complex data to arrive at actionable recommendations.
- Collaborate with the Technical Writing Director and other stakeholders (e.g. UX) to maintain a high bar for quality in a fast-paced, iterative environment.
- Advocate for improvements to site quality, security, and performance.
- Solve technical problems of high scope and complexity.
- Craft code that meets our internal standards for style, maintainability, and best practices for a high-scale web environment. Maintain and advocate for these standards through code review.
- Represent GitLab and its values in public communication around specific projects and community contributions.
- Confidently ship small features and improvements with minimal guidance and support from other team members. Collaborate with the team on larger projects.

## Requirements

- Ability to use GitLab
- Professional experience with Ruby and Rails
- Professional experience with JavaScript (Vue.js) and static site generators (like Hugo)
- Proficiency in the English language, both written and verbal, sufficient for success in a remote and largely asynchronous work environment
- Demonstrated capacity to clearly and concisely communicate about complex technical, architectural, and/or organizational problems and propose thorough iterative solutions
- Experience with performance and optimization problems and a demonstrated ability to both diagnose and prevent these problems
- Comfort working in a highly agile, [intensely iterative][iteration] software development process
- Demonstrated ability to onboard and integrate with an organization long-term
- Positive and solution-oriented mindset
- Effective communication skills: [Regularly achieve consensus with peers][collaboration], and clear status updates
- An inclination towards communication, inclusion, and visibility
- Experience owning a project from concept to production, including proposal, discussion, and execution.
- [Self-motivated and self-managing][efficiency], with strong organizational skills.
- Demonstrated ability to work closely with other parts of the organization
- Share [our values][values], and work in accordance with those values
- Ability to use GitLab
- Ability to thrive in a fully remote organization

[values]: /handbook/values/
[collaboration]: /handbook/values/#collaboration
[efficiency]: /handbook/values/#efficiency
[iteration]: /handbook/values/#iteration

#### Nice-to-haves

- Experience working with modern frontend frameworks (eg. React, Vue.js, Angular)
- Experience in a peak performance organization, preferably a tech startup
- Experience with the GitLab product as a user or contributor
- Product company experience
- Experience working with a remote team
- Enterprise software company experience
- Developer platform/tool industry experience
- Experience working with a global or otherwise multicultural team
- Computer science education or equivalent experience
- Passionate about/experienced with open source and developer tools

## Levels

### Senior UX Fullstack Engineer

The Senior Fullstack Engineer reports to the [Director, Technical Writing](/job-families/product/technical-writing-manager/#director-technical-writing).

#### Senior UX Fullstack Engineer Job Grade

The Senior UX Fullstack Engineer is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior UX Fullstack Engineer Responsibilities

- Extends the responsibilities and requirements of the [Fullstack Engineer](/job-families/engineering/development/fullstack/)
- Reports into a team member of the User Experience team.
- Performs enhancements to the look-and-feel of the documentation website.
- Helps support the Technical Writing team by answering team member questions and triaging/responding to issues.
- Coordinates with various stakeholders regarding site content or structure changes
- Maintain and improve the CI/CD pipelines, build processes, and review environments
- Improve content-authoring experience and tooling
- Perform and/or coordinate/delegate resolution of any other docs site issues related to infrastructure, code, architecture, projects, security, CI/CD, builds, deployments, upgrades, performance, scalability, metrics, monitoring, etc

#### Performance Indicators

The Senior UX Fullstack Engineer is included in the [Technical Writing MR rate](/handbook/product/ux/performance-indicators/#technical-writer-mr-rate).

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
