##### Development

* Maximize your productivity through effective [time management](https://about.gitlab.com/handbook/engineering/development/dev/create/engineers/books/#time-management)
* Be proactive and take the initiative when the opportunity presents itself
* Demonstrate flexibility by being open and adaptable when assigned work tasks
