---

title: "README of Gabriel Yoachum"
description: "Personal readme page for Gabriel Yoachum, Support Engineer, GitLab"
job: "Support Engineer (EMEA)"
---

## Gabriel's README

Hello, I am Gabriel, but you can also call me Gabe.

I have many years of experience in application engineering and have used git for most
of those years.

I'm also and avid cyclist and music lover. I love to cook and travel as much as possible.

I speak English and Spanish and am currently working on picking up Dutch as well.

## Related

* [Team page](/handbook/company/team/#gyoachum)
* [Profile](https://gitlab.com/gyoachum)

## My working style

I'm methodical and I like to ask a lot of questions and follow the data to get a full picture.

## Communicating with me

If you need some assistance with issues or MRs, I am happy to help you. Please use `@gyoachum` to tag me on GitLab.com

For urgent, synchronous communication, you can reach me on slack with `@gabe`.

E-mails are always fine as well.

## Weaknesses

* Sometime I let perfect get in the way of good enough.
* I have a hard time turning down work.
* I am naturally an underconfident person.

## Strengths

* I work very hard.
* I am always looking for ways to be more efficient.
* I am very easy to work with and always looking to help my peers.
