---

title: External CI Keyword
description: >-
  Project plan to add the 'external' keyword to our CI
---







## Weekly Project Plan

Epic: [https://gitlab.com/groups/gitlab-org/-/epics/10866](https://gitlab.com/groups/gitlab-org/-/epics/10866)

### Milestone 16.5 (September 17, 2023 - October 13, 2023)

#### Goals

- [-] [Agree on the implementation plan with the Verify Team]
- [x] [Prepare a POC of the functionality](https://gitlab.com/gitlab-org/gitlab/-/issues/427389)

#### Week of Oct 09-13

- [-] *forecast*: The [POC of the functionality](https://gitlab.com/gitlab-org/gitlab/-/issues/427389) is ready to be demoed and reviewed by the Verify team
- [x] : The [POC of the functionality](https://gitlab.com/gitlab-org/gitlab/-/issues/427389) is ready and in review of the Verify team

### Milestone 16.6 (October 17, 2023 - November 10, 2023)

#### Goals

- [ ] Agree on the implementation plan with the Verify Team
- [ ] [Add CI job state for waiting for external action](https://gitlab.com/gitlab-org/gitlab/-/issues/415736) Is completed.

#### Week of Oct 16-20

- [x] *forecast*: Progress on [Add CI job state for waiting for external action](https://gitlab.com/gitlab-org/gitlab/-/issues/415736) this is a complex issue that will require several weeks.

#### Week of Oct 23-27

- [x] *forecast*: Progress on [Add CI job state for waiting for external action](https://gitlab.com/gitlab-org/gitlab/-/issues/415736)

#### Week of Oct 30 Nov 03

- [x] *forecast*: [Add CI job state for waiting for external action](https://gitlab.com/gitlab-org/gitlab/-/issues/415736) is completed

#### Week of Nov 06-10

- Due to other concurring priorities we do not expect further work beside documenting the current state of art for the moment.

### Milestone 16.7 (November 13, 2023 - December 8, 2023)

#### Goals

- We do not forsee any ability for the team to work on this effort in this milestone due to concurrent priorities

### Milestone 16.8 (December 11, 2023 - January 12, 2024)

#### Goals

- We do not forsee any ability for the team to work on this effort in this milestone due to concurrent priorities

### Milestone 16.9 (January 15, 2024 - February 9, 2024)

#### Goals

- We do not forsee any ability for the team to work on this effort in this milestone due to concurrent priorities
