---
title: "UX Research at GitLab"
description: "The goal of UX Research at GitLab is to connect with GitLab users all around the world and gather insight into their behaviors, motivations, and goals."
---

The goal of UX research at GitLab is to connect with GitLab users all around the world and gather insight into their behaviors, motivations, and goals. We use these insights to inform and strengthen product and design decisions.

{{< youtube "EQ750KX_6nU" >}}

UX Researchers are one of the many GitLab Team Members who conduct user research. Other roles, such as Product Managers and Product Designers, frequently conduct research with guidance from the UX Research team.

Do you have questions about UX Research? The UX Research team is here for you! Reach out in the #ux_research Slack channel.

Below is a full list of our UX Research team handbook content:

### Conducting UX Research at GitLab

- [When to conduct UX Research](/handbook/product/ux/ux-research/when-to-conduct-ux-research/)
- [Defining goals, objectives, and hypotheses](/handbook/product/ux/ux-research/defining-goals-objectives-and-hypotheses/)
- [Problem Validation and methods](/handbook/product/ux/ux-research/problem-validation-and-methods/)
- [Solution Validation and methods](/handbook/product/ux/ux-research/solution-validation-and-methods/)
- [Foundational research](/handbook/product/ux/ux-research/foundational-research/)
- [Strategic research at GitLab](/handbook/product/ux/ux-research/strategic-research-at-gitlab/)
- [UX Research tools/applications](/handbook/product/ux/ux-research/research-tools/)
- [UX Cloud Sandbox](/handbook/product/ux/ux-research/ux-cloud-sandbox/)
- [UX research in the Artifical Intelligence (AI) space](/handbook/product/ux/ux-research/research-in-the-AI-space/)

### Research methods we use at GitLab

- [Choosing a methodology](/handbook/product/ux/ux-research/choosing-a-research-methodology/)
- [Surveys](/handbook/product/ux/ux-research/surveys/)
  - [Designing your survey](/handbook/product/ux/ux-research/surveys/designing-your-survey/)
  - [Common types of survey questions](/handbook/product/ux/ux-research/surveys/common-types-of-survey-questions/)
  - [Survey question scales](/handbook/product/ux/ux-research/surveys/survey-question-scales/)
  - [Sample sizes for surveys](/handbook/product/ux/ux-research/surveys/sample-sizes-for-surveys/)
  - [Piloting your survey](/handbook/product/ux/ux-research/surveys/piloting-your-survey/)
  - [Qualtrics Tips and Tricks](/handbook/product/ux/ux-research/surveys/qualtrics/)
  - [How to identify low quality data when designing and reviewing your survey](/handbook/product/ux/ux-research/surveys/how-to-identify-low-quality-data-when-designing-and-reviewing-your-survey)
- [Jobs to be Done](/handbook/product/ux/jobs-to-be-done/)
- [Longitudinal studies](/handbook/product/ux/ux-research/longitudinal-studies/)
- [Diary studies](/handbook/product/ux/ux-research/diary-studies/)
- [Mental modeling studies](/handbook/product/ux/ux-research/mental-modeling)
- [Kano Model for feature prioritization](/handbook/product/ux/ux-research/kano-model/)
- [User story mapping](/handbook/product/ux/ux-research/user-story-mapping/)
- [Rapid Iterative Testing and Evaluation (RITE)](/handbook/product/ux/ux-research/rite/)
- [Usability testing](/handbook/product/ux/ux-research/usability-testing/)
- [Usability benchmarking](/handbook/product/ux/ux-research/usability-benchmarking/)
- [Unmoderated usability testing](/handbook/product/ux/ux-research/unmoderated-testing/)
  - [Writing a website usability testing script](/handbook/product/ux/ux-research/writing-usability-testing-script/)
- [UX Bash](/handbook/product/ux/ux-research/ux-bash/)
- [Preference testing](/handbook/product/ux/ux-research/preference-testing/)
- [Facilitating user interviews](/handbook/product/ux/ux-research/facilitating-user-interviews/)
  - [Writing a discussion guide for user interviews](/handbook/product/ux/ux-research/discussion-guide-user-interviews/)
- [How to create a user persona](/handbook/product/ux/persona-creation/)
- [Evaluating navigation](/handbook/product/ux/ux-research/evaluating-navigation/)
  - [Testing navigation: early Solution Validation](/handbook/product/ux/ux-research/early-solution-validation-process-for-navigation/)
    - [First click testing for navigation](/handbook/product/ux/ux-research/first-click-testing/)
      - [Creating a first click study in Qualtrics](/handbook/product/ux/ux-research/creating-first-click-study-qualtrics/)
    - [RITE testing for navigation](/handbook/product/ux/ux-research/using-rite-to-test-navigation/)
    - [Comparative testing for navigation](/handbook/product/ux/ux-research/comparative-testing-for-navigation/)

### Finding participants

- [How to write an effective screener](/handbook/product/ux/ux-research/write-effective-screener/)
  - [The Common Screener: an efficient way to screen for multiple studies](/handbook/product/ux/ux-research/recruiting-participants/common-screener/)
- [Recruiting participants](/handbook/product/ux/ux-research/recruiting-participants/)
- [Using the UX Research Google Calendar](/handbook/product/ux/ux-research/ux-research-google-calendar/)
- [Attending a research event](/handbook/product/ux/ux-research/attending-a-research-event/)
- [Creating and managing a research participant panel](/handbook/product/ux/ux-research/research-panel-management/)

### Data and research insights

- [Finding existing research](/handbook/product/ux/ux-research/finding-existing-research/)
- [Collecting useful data](/handbook/product/ux/ux-research/collecting-useful-data/)
- [Using quantitative data to find insights](/handbook/product/ux/ux-research/quantitative-data/)
- [Analyzing and synthesizing user research data](/handbook/product/ux/ux-research/analyzing-research-data/)
- [Analyzing survey verbatim](/handbook/product/ux/ux-research/analyzing-survey-verbatim/)
- [Research insights](/handbook/product/ux/ux-research/research-insights/)
- [Documenting research insights in Dovetail](/handbook/product/ux/dovetail/)
- [Product Analytics for UX Research](/handbook/product/ux/ux-research/product-analytics-for-ux-research/)

### Templates

- [UX research report template (internal link)](https://docs.google.com/presentation/d/1E8eZpf0T3p6Wf-aEmLjIOFZ_6jdvxc4eySwQ6FnHCZs/copy)
- [User interview note-taking template (internal link)](https://docs.google.com/spreadsheets/d/1_zFp_WXg9jM84dBqv4ARPFTtwPlJGxAi_IVDeED8VFY/copy)
- [Usability testing script template (internal link)](https://docs.google.com/document/d/15tvKXmFUxOT7fo550efuFLQ_ZSDZ2fyuVX_XTQSDBJk/copy)
- [Usability testing rainbow analysis chart template (internal link)](https://docs.google.com/spreadsheets/d/1_bGO9uUxWL5dKe5r1vxTo4J4QAEHfp6mu7VIQDsTu_E/copy)
- [Recommendations alignment Figjam template (internal link)](https://www.figma.com/file/a21e4ULruQzsO4fyhZaQuU/Recommendations-Alignment-Workshop-Template?type=whiteboard&node-id=0-1&t=0LqkJLlll3QfLy41-0)
- [Usability benchmarking alignment Figjam template (internal link)](https://www.figma.com/file/QQ30XlTxTSFx80lq8UpNDo/Usability-Benchmarking-Alignment-Template?type=whiteboard&node-id=0-1&t=0O9YiYfk2KYVNGfv-0)
- [Auto Time on Task (internal link)](https://docs.google.com/spreadsheets/d/1rvhUcNlSzs6STv3EGWDddohxOo3F99ZRHN9W7wjBzIo/copy)

### Checklists

- [User interviews (internal link)](https://docs.google.com/document/d/1Sg0-4U5W_iop-W1TWDZiECkGkhRkscLgsC-jFUhytBM/copy)
- [Surveys (internal link)](https://docs.google.com/document/d/1Rj8LZuj-ATDKFt19F0dKy6J6-FokChMgCyr7OvfqZ_k/copy)
- [Usability testing (internal link)](https://docs.google.com/document/d/14UWLmbZwVwHkTf1Ncza90WFWk4zLN05fglnNAP4oL9w/copy)

### UX Research training

- [Interview Carousel - Becoming a better interviewer 15 minutes at a time](/handbook/product/ux/ux-research/interview-carousel/)
- [UX Research shadowing](/handbook/product/ux/ux-research/research-shadowing/)
- [When to conduct UX Research training (internal LevelUp course)](https://levelup.gitlab.com/learn/course/when-to-conduct-ux-research)

### Resources for UX Researchers

- [How the UX Research team operates at GitLab](/handbook/product/ux/ux-research/how-uxr-team-operates/)
- [UX Researcher pairings](/handbook/product/ux/ux-research/ux-researcher-pairings/)
- [Research prioritization](/handbook/product/ux/ux-research/research-prioritization/)
- [The IP Assignment and when to show it](/handbook/product/ux/ux-research-coordination/IP-Assignment/)
- [How to fill in for a UX Research Operations Coordinator](/handbook/product/ux/ux-research-coordination/research-coordinator-fill-in/)
- [UX Research growth and development](/handbook/product/ux/ux-research/ux-research-growth-and-development/)
- [Non-Disclosure Agreements for UX Research](/handbook/product/ux/ux-research-coordination/NDAs/)
- [How to publish a blog post to encourage community contributions on Actionable Insights](/handbook/product/ux/ux-research/community-contributions-for-actionable-insights/)
- [How to Conduct UX Research Workshops](/handbook/product/ux/ux-research/how-to-conduct-ux-research-workshops)

### Resources for UX Research Operations Coordinators

- [UXR Operations Coordination at GitLab](/handbook/product/ux/ux-research-coordination/)
- [Recruitment methods](/handbook/product/ux/ux-research-coordination/recruitment-methods)
- [Research participation gratuities](/handbook/product/ux/ux-research-coordination/incentives)
- [Getting the word out about research insights](/handbook/product/ux/ux-research-coordination/shareouts)
- [ReOps procurement best practices](/handbook/product/ux/ux-research-coordination/reops-procurement)
- [Finding SaaS users](/handbook/product/ux/ux-research/finding-saas-users/)
- [UX research recruiting email tips](/handbook/product/ux/ux-research/recruiting-participants/recruiting-email-tips/)

### Measures and processes the UX Research team is responsible for

- [Product Customer Satisfaction (CSAT) Survey](/handbook/product/ux/performance-indicators/csat/)
- [System Usability Scale](/handbook/product/ux/performance-indicators/system-usability-scale/)
  - [System Usability Scale responder outreach](/handbook/product/ux/performance-indicators/system-usability-scale/sus-outreach/)
- [Paid NPS (Deprecated)](/handbook/product/ux/performance-indicators/paid-nps/)
- [Assessing Category Maturity](/handbook/product/ux/category-maturity/)
  - [Category Maturity Scorecards](/handbook/product/ux/category-maturity/category-maturity-scorecards/)
  - [Category Maturity - Competitor Comparison](/handbook/product/ux/category-maturity/competitor-comparison/)
- [Tracking research velocity](/handbook/product/ux/ux-research/tracking-research-velocity/)
- [Tracking gold, silver, and bronze UX research projects](/handbook/product/ux/ux-research/tracking-research-projects/)
- [Tracking actionable insights](/handbook/product/ux/ux-research/tracking-actionable-insights/)
