---

title: "Aleesha Dawson's README"
description: "This page is Aleesha Dawson's readme and is intended to be helpful when interacting with her."
job: "Senior Customer Success Management, US Public Sector"
---

## About Me

Hi! My name is Aleesha Dawson. I am a mathematician by training, but consider myself a jack-of-all-trades as I have been an educator, a developer, and a customer success manager. I like to tell people "I don't know what I want to do when I grow up," and I have been lucky enough to land in this fantastic field of software where the roles are plentiful.

## How I Work

I like to dive into problems, diagramming if applicable, to identify all edge cases. I like to identify bottlenecks so my teammates and I can create more efficient processes.

## Communicating with Me

Although I am an introvert, I like to work synchronously if time allows. If time does not allow, back and forth through Slack (or via an Issue) comes in a close second. I prefer Slack for brainstorming or social interactions and GitLab issues for conversations where documentation would be appropriate and helpful.

## Career Aspirations

For the first three years of my career, I worked as a developer for the federal government. I worked on a forward-leaning team, at times even more so than my industry colleagues. Unfortunately, bureacracy burned me out as I realized it could quite literally take an act of Congress to change policy.

All that changed at GitLab. Since coming here, I have started initiatives to try to make my job more repeatable. I reach across departments, looking for more scalable solutions to everyday problems. I realize that here, I can create positive influence; this has lead me down a path to leadership. I was promoted from Intermediate to Senior Customer Success Manager on 8/1/2023, about a year and a half after starting, and have now set my sights to a management role. I hope to mentor fellow CSMs along the way and drive change where possible.

## Strengths

- I love working with people and collaborating to solve problems, leveraging others strengths that I am lacking.
- I believe in creating efficient processes, working as a team rather than as an individual contribution.
- I earned the nickname "Cheddar Bob" during SKO in February 2023 because of my transparency and willingness to always speak up. (Read about what it means to be a "Cheddar Bob" or one of the other "C"s [here](https://www.fastcompany.com/90607514/the-4-types-of-personalities-leaders-need-in-their-inner-circle).)

## Weaknesses

I am certainly not without my flaws. Many of them stem from being a perfectionist and a "Cheddar Bob". I promise you I am not trying to spin a strength into a weakness. It is the side effects from those traits that become my biggest weaknesses.

- Perfectionism creates an environment where risk-taking is not an option, and as my manager and several customers have quoted to me ["perfect is the enemy of good"](https://en.wikipedia.org/wiki/Perfect_is_the_enemy_of_good). I strive to take more risks in order to progress, but sometimes I need a little push.
- While being a "Cheddar Bob" is mostly a strength, this together with perfectionism can lead to obsessive behavior. I can get tunnel vision and decide things impulsively, especially if no one else has spoken up. However, I am sometimes the reason that no one has spoken up because I monopolize the conversation. I can miss the big picture, and sometimes need someone to pull me from the weeds.

If you notice me falling into either of these traps, feel free to call me out on it. I am not trying to silence others; I am just passionate. Sometimes it takes me a long time to realize what I am doing it, so I need help refocusing.

#### Related Links

- [LinkedIn](https://www.linkedin.com/in/aleesha-moran/)
- [GitLab](https://gitlab.com/adawson-gitlab)
